<table id="example" class="table table-hover dataTable no-footer dtr-inline" cellspacing="0" width="100%" role="grid"
  aria-describedby="example_info" style="width: 100%;">
  <thead>
    <tr role="row">
      <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 63.5px;"
        aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th>
      <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 105.5px;"
        aria-label="Position: activate to sort column ascending">Position</th>
      <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 48.5px;"
        aria-label="Office: activate to sort column ascending">Office</th>
      <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 51.5px;"
        aria-label="Salary: activate to sort column ascending">Salary</th>
      <th class="actions sorting_disabled" rowspan="1" colspan="1" style="width: 71px;" aria-label="Actions">Actions
      </th>
    </tr>
  </thead>
  <tbody>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Airi Satou</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>$162,700</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title=""
          data-original-title="Edit"><i class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Angelica Ramos</td>
      <td>Chief Executive Officer (CEO)</td>
      <td>London</td>
      <td>$1,201,000</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Ashton Cox</td>
      <td>Junior Technical Author </td>
      <td>San Francisco</td>
      <td>$86,100</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Bradley Greer</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>$132,000</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Brenden Wagner</td>
      <td>Software Engineer</td>
      <td>San Francisco</td>
      <td>$206,850</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Brielle Williamson</td>
      <td>Integration Specialist</td>
      <td>New York</td>
      <td>$372,000</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Bruno Nash</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>$163,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Caesar Vance</td>
      <td>Pre-Sales Support</td>
      <td>New York</td>
      <td>$106,450</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Cara Stevens</td>
      <td>Sales Assistant</td>
      <td>New York</td>
      <td>$145,600</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Cedric Kelly</td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>$433,060</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Charde Marshall</td>
      <td>Regional Director</td>
      <td>San Francisco</td>
      <td>$470,600</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Colleen Hurst</td>
      <td>Javascript Developer</td>
      <td>San Francisco</td>
      <td>$205,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Dai Rios</td>
      <td>Personnel Lead</td>
      <td>Edinburgh</td>
      <td>$217,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Donna Snider</td>
      <td>Customer Support</td>
      <td>New York</td>
      <td>$112,000</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Doris Wilder</td>
      <td>Sales Assistant</td>
      <td>Sidney</td>
      <td>$85,600</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Finn Camacho</td>
      <td>Support Engineer</td>
      <td>San Francisco</td>
      <td>$87,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Fiona Green</td>
      <td>Chief Operating Officer (COO)</td>
      <td>San Francisco</td>
      <td>$850,000</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Garrett Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>$170,750</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Gavin Cortez</td>
      <td>Team Leader</td>
      <td>San Francisco</td>
      <td>$235,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Gavin Joyce</td>
      <td>Developer</td>
      <td>Edinburgh</td>
      <td>$92,575</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Gloria Little</td>
      <td>Systems Administrator</td>
      <td>New York</td>
      <td>$237,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Haley Kennedy</td>
      <td>Senior Marketing Designer</td>
      <td>London</td>
      <td>$313,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Hermione Butler</td>
      <td>Regional Director</td>
      <td>London</td>
      <td>$356,250</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Herrod Chandler</td>
      <td>Sales Assistant</td>
      <td>San Francisco</td>
      <td>$137,500</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
    <tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Hope Fuentes</td>
      <td>Secretary</td>
      <td>San Francisco</td>
      <td>$109,850</td>
      <td class=" actions" style="">
        <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip" title="Edit"><i
            class="fa fa-fw fa-edit"></i></a>
        <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip" title="Delete"><i
            class="fa fa-fw fa-trash"></i></a>
      </td>
    </tr>
  </tbody>
</table>
